OPEN_AI_SESSION_KEY= # OpenAI Session Key 

You can find the session token manually from your browser:

# Go to https://chat.openai.com/api/auth/session
# Press F12 to open console
# Go to Application > Cookies
# Copy the session token value in __Secure-next-auth.session-token
